<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            
            align-items: center;
            width: 100%;
        }
        .details-container{
            width:100%;
            height: 100PX;
            background-color: rgb(39, 38, 38);
            align-items: center;
            display: flex;
            justify-content: space-around;
            border-radius: 25px;
        }
        .button1{
            padding: 10px;
            border-radius: 10px;
            background-color: hsl(211, 64%, 43%);
            color:  rgb(255, 255, 255);
        }
        .dateInput{
            padding: 10px;
            border-radius: 10px;
        }
        .date{
            margin-left: 800px;
        }
        .image-container{
            background-color: gray;
            border-radius: 30px;
            margin-top: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="details-container">
            <h1 style="font-size: 70PX; text-align: center;color: rgb(222, 235, 235);">NASA</h1>
            <label for="dateInput"><h1 class="date" style="color: rgb(140, 140, 140);">DATE:</h1></label>
            <input type="date" class="dateInput">
            <button class="button1">FETCH IMAGE</button>
        </div>
        <div class="image-container"></div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>